version: "3"

services:

  nginx-download-server:
    image: nginx:latest
    container_name: nginx-download-server
    restart: always
    logging:
      driver: "json-file"
      options: 
        max-file: "5"
        max-size: 10m
    environment:
      TZ: "Asia/Manila"
    env_file:
      - ../_custom/env.conf
    ports:
      - "81:80"
      - "8000:80"
    volumes:
      - ./nginx/_src:/_src
      - ./nginx/_src/conf.d:/etc/nginx/conf.d
      - ./nginx/resources:/resources
      - ../_custom/static_files:/resources/static_files
    command: ["sh", "/_src/scripts/run.sh" ]


  node-download-server:
    image: ramesesinc/node-download-server:0.0.1
    container_name: node-download-server
    restart: always
    logging:
      driver: "json-file"
      options: 
        max-file: "5"
        max-size: 10m
    environment:
      TZ: "Asia/Manila"
    ports:
      - "8001:8000"
    volumes:
      - ./node/resources:/apps/server/public/resources
      - ../_custom/env.conf:/apps/server/public/resources/env.conf
      - ../_custom/module-client:/apps/server/public/resources/downloads/modules/custom
